Views/Login.xaml

<Window x:Class="TimeTracker.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        Height="350" Width="350"     
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Login"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" 
        WindowStartupLocation="CenterScreen" DataContext="{Binding Login, Source={StaticResource Locator}}"
         WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Username" Text="EMail" Grid.Row="2"  Height="30"/>
        <TextBox x:Name="txtUsername"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="0" Text="{Binding UserName}" VerticalAlignment="Top"/>
        <TextBlock Text="Password"  Grid.Row="3"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="1" PasswordChanged="txtPassword_PasswordChanged" VerticalAlignment="Top"/>
        
        
        <TextBlock Text="Forgot Password" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="right" Grid.Row="4" Grid.Column="1" Content="Remember Me" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogOn" Height="40" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Sign In" TabIndex="2" IsDefault="True" Command="{Binding LoginCommand}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</Window>

