Views/TimeTracker.xaml

<Window x:Class="TimeTracker.Views.TimeTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker.Views"
      mc:Ignorable="d" Height="480" Width="400" WindowStartupLocation="CenterScreen"
      DataContext="{Binding TimeTracker, Source={StaticResource Locator}}"
      WindowState="Normal"  WindowStyle="SingleBorderWindow"  ResizeMode="CanMinimize"
      Background="{DynamicResource MaterialDesignPaper}"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}" Title="Effortless HRM- Time Tracker">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Storyboard x:Key="closeStoryBoard">
            <ThicknessAnimation From="50,0,0,0" To="400,0,0,0" Duration="0:0:0.5" Storyboard.TargetName="LogoPanel" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase Amplitude="0.15" EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.35" Storyboard.TargetName="LogoPanel" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                            IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Silver" BorderThickness="1" Margin="5">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>            
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="LblTime" Grid.Column="0" Grid.Row="0" FontSize="18"  Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Content="{Binding ProjectName}"></Label>
        <Label Name="LblUser" Grid.Column="1" Grid.Row="0" FontSize="18"  Grid.ColumnSpan="3" HorizontalContentAlignment="Left" Content="{Binding UserName}"/>

        <Label Grid.Row="1">Current Session</Label>

        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CurrentSessionTimeTracked, StringFormat=HH:mm}"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding StartStopCommand}" HorizontalAlignment="Right" MinWidth="120">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding StartStopButtontext}"/>
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="{Binding ProgressWidthStart}" Foreground="White"/>
                </StackPanel>
            </Button>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label>Today</Label>          
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="{Binding CurrentDayTimeTracked}"/>
        </StackPanel>
            <Button x:Name="btnReport" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding EODReportsCommand}" IsEnabled="{Binding CanSendReport}" HorizontalAlignment="Right" MinWidth="120">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Report"/>
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="{Binding ProgressWidthReport}" Foreground="White"/>
                </StackPanel>
            </Button>

        <StackPanel Grid.Row="3" Orientation="Vertical" Visibility="Hidden">
            <Label>This week</Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label>00.00 hrs of 60 hrs</Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Current Task</Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBox Text="{Binding Taskname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Enter current task details here!"></TextBox>
        </StackPanel>      
        
        <Border Grid.Row="5"  Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="LightGray" Margin="5">
            <Image Source="{Binding CurrentImagePath}">
        </Image>
        </Border>        
        <Button Grid.Row="7" Grid.Column="2" Width="80" Command="{Binding LogoutCommand}">Logout</Button>
        <Button Grid.Row="7" Grid.Column="3" Width="65" Command="{Binding CloseCommand}">Close</Button>
    </Grid>
    </Border>
</Window>




