Tracker/Views/Login.xaml

<Window x:Class="TimeTracker.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:fa="http://schemas.fontawesome.io/icons/"   
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Login" Height="500" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" 
        WindowStartupLocation="CenterScreen"  DataContext="{Binding Login, Source={StaticResource Locator}}"
        WindowState="Normal"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/icons/minimize.png"  Grid.Column="1"   Style="{StaticResource imgClose}" MouseLeftButtonDown="BtnActionMinimize_OnClick"/>
            <Image Source="/icons/close.png"  Grid.Column="2"   Style="{StaticResource imgMinimize}" MouseLeftButtonDown="btnActionClose_Click"/>
        </Grid>
        <Thumb Opacity="100" Background="Red" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>

        <Border CornerRadius="10,0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}"></TextBlock>
                <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"></TextBlock>
                <Button Content="Sign Up" Style="{StaticResource button}" Command="{Binding OpenSignUpPageCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version" Margin="0,0,5,0" />
                <TextBlock x:Name="currentVersion" Text="1.0.0"/>
            </StackPanel>            
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 1 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Height="25" Width="{Binding ProgressWidth}" Foreground="#3AB19B" Margin="5 0 0 0" />
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="googlePageURL">
                        <Image  Source="/icons/google.png" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="facebookPageURL">
                        <Image Source="/icons/facebook.png" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="linkedInPageURL">
                        <Image Source="/icons/linkedin.png" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="xPageURL">
                        <Image  Source="/icons/x.png" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="youtubePageURL">
                        <Image Source="/icons/youtube.png" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Command="{Binding OpenSocialMediaPageCommand}" CommandParameter="instagramPageURL">
                        <Image Source="/icons/instagram.png" Height="15"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="15 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/icons/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" Text="Email" Style="{StaticResource textHint}" MouseDown="textEmail_MouseDown"/>
                        <TextBox Style="{StaticResource textBox}" Name="txtUsername"  CharacterCasing="Lower" Text="{Binding UserName}" TextChanged="txtUsername_TextChanged"/>
                    </Grid>                    
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="15 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/icons/lock.png" Height="20"/>
                        <TextBlock x:Name="passwordHint" Text="Password" Style="{StaticResource textHint}" MouseDown="TextBlock_MouseDown"/>
                        <PasswordBox Style="{StaticResource textBox}" Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="15 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="20"/>
                        <CheckBox x:Name="chkRememberMe" Content="Remember Me"  
                          IsChecked="{Binding RememberMe}" Style="{StaticResource textCheckBox}"/>
                    </Grid>                    
                </Border>
                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource normalText}" Foreground="red" Margin="0 15 0 15"/>
                <Button x:Name="btnLogOn" Content="Sign In" Style="{StaticResource mainButton}" Command="{Binding LoginCommand}" IsEnabled="{Binding EnableLoginButton}"/>                
            </StackPanel>
        </Border>
    </Grid>  
</Window>

