Tracker/Views/Login.xaml

<Window x:Class="TimeTracker.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:fa="http://schemas.fontawesome.io/icons/"   
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Login" Width="280" Height="325"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" 
        WindowStartupLocation="CenterScreen" DataContext="{Binding Login, Source={StaticResource Locator}}"
        WindowState="Normal"
        Background="{DynamicResource WindowBackgroundBrush}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <local:ValueConverter x:Key="ValueConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border Style="{StaticResource CoreBorderStyle}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="30">
                    <Path Width="12" Height="12" Margin="5,0,5,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ThemeColorBrush}" Data="F1 M 25,27L 46,19L 46,22.25L 28.5,29L 31.75,31.25L 51,23.75L 51,48.5L 31.75,57L 25,52L 25,27 Z "/>                    
                    <TextBlock Foreground="{StaticResource ThemeColorBrush}" Text="Effortless HRM- Time Tracker" FontSize="16" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
                <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>                
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Name="LocalLoginGrid" Visibility="Visible" Width="250">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">                            
                            <Label Content="User Name" Margin="0,4,0,2" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="16"></Label>
                            <Grid Margin="0,0,0,8">                                
                                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="txtUsername"  CharacterCasing="Lower" TabIndex="4" Text="{Binding UserName}"/>
                            </Grid>
                            <Label Content="Password" Margin="0,4,0,2" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="16"></Label>
                            <Grid Margin="0,0,0,8">
                                <PasswordBox Background="Transparent" HorizontalContentAlignment="Center" BorderBrush="{StaticResource MainBlackFontColor}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="txtPassword" Height="36" Width="220" TabIndex="5" PasswordChanged="txtPassword_PasswordChanged"/>
                            </Grid>
                            <CheckBox x:Name="chkRememberMe" Content="Remember Me"  IsChecked="{Binding RememberMe}" Height="26" Margin="-6,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Center"  TabIndex="7"/>
                            <Button x:Name="btnLogOn" Width="220" Height="36"  TabIndex="8"  Margin="0,0,0,32" IsDefault="True" Command="{Binding LoginCommand}" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sign In" Foreground="Wheat" FontFamily="Segoe WP" FontSize="16"/>
                                    <fa:ImageAwesome Icon="Refresh" Spin="True" Height="25" Width="{Binding ProgressWidth}" Foreground="White"/>
                                </StackPanel>
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

