Tracker/Views/ProductivityAppsSettings.xaml

<Window x:Class="TimeTracker.Views.ProductivityAppsSettings"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:fa="http://schemas.fontawesome.io/icons/"   
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}" 
        WindowStartupLocation="CenterScreen"  
        DataContext="{Binding ProductivityAppsSettings, Source={StaticResource Locator}}"
        WindowState="Normal"
        AllowsTransparency="True" WindowStyle="None"
        Title="Productive Applications" Height="500" Width="800" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>               
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                       

            <!--Main Section-->
            <Grid Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Top Buttons-->
                
                <TextBlock Text="Productivity Applications" FontSize="24" FontWeight="SemiBold" 
                           HorizontalAlignment="Left" Foreground="#3AA9AD" Margin="5 0 0 0"/>
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Right" Background="#dcdcdc" Margin="0 2 5 0" Command="{Binding CloseCommand}">
                    <Icons:PackIconMaterial Kind="Close"/>
                </Button>

                <Button Style="{StaticResource topButton}" HorizontalAlignment="Right" Background="#dcdcdc" Margin="0 2 35 0" Command="{Binding ReloadProcessesCommand}">
                    <Icons:PackIconMaterial Kind="Refresh" Style="{StaticResource gridButtonIcon}"/>
                </Button>     
                
                <!--Members DataGrid-->
                <Grid Grid.Row="5" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource   textBlockGridTitle }" HorizontalAlignment="Left" Text="Running Applications" Margin="10 0 0 10"/>
                        <Border BorderThickness="1"  BorderBrush="LightGray" CornerRadius="15" Margin="5 0,0 0">                        
                            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}"                           
                          x:Name="runningProcessesDatagrid" 
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          ItemsSource="{Binding RunningProcesses}" 
                          Style="{StaticResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="10">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*"  Binding="{Binding key}"/>
                            <DataGridTextColumn Header="Title" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                            <DataGridTemplateColumn Width="auto" Header="Action">                                    
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                                Path=DataContext.AddApplication}" CommandParameter="{Binding key}">
                                                    <Icons:PackIconMaterial Kind="ArrowRight"  Style="{StaticResource gridButtonIcon}"/>
                                                    
                                                </Button>                                                
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>                        
                    </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource   textBlockGridTitle }" HorizontalAlignment="Left" Text="Selected Productivity Applications" Margin="10 0 0 10"/>
                        <Border BorderThickness="1"  BorderBrush="LightGray" CornerRadius="15" Margin="0 0,5 0">
                        <DataGrid Grid.Column="1" RowStyle="{DynamicResource DataGridRowStyle1}"                           
                          x:Name="membersDatagrid" 
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          ItemsSource="{Binding ProductivityApps}" 
                          Style="{StaticResource DataGridStyle1}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="10">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*"  Binding="{Binding key}"/>
                            <DataGridTextColumn Header="Title" IsReadOnly="True" Width="*" Binding="{Binding name}"/>

                            <DataGridTemplateColumn Header="Approved" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Style="{StaticResource CheckBoxStyle1}" 
                                                IsChecked="{Binding IsApproved}" IsEnabled="False">
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="auto" Header="Action">    
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridRemoveButton}" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, 
                                                Path=DataContext.DeleteApplication}" CommandParameter="{Binding _id}">
                                                        <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Border>
                    </StackPanel>
                </Grid>                
               
            </Grid>
        </Grid>
    </Border>
</Window>
        
