Tracker/Views/TimeTracker.xaml

<Window x:Class="TimeTracker.Views.TimeTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker"
      mc:Ignorable="d" Height="500" Width="800" WindowStartupLocation="CenterScreen"
      DataContext="{Binding TimeTracker, Source={StaticResource Locator}}"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      WindowState="Normal"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
      Title="{Binding Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local:ValueConverter x:Key="ValueConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Image Source="/icons/minimize.png"  Grid.Column="1"   Style="{StaticResource imgMinimize}" MouseLeftButtonDown="BtnActionMinimize_OnClick"/>
            <Image Source="/icons/close.png"  Grid.Column="2"   Style="{StaticResource imgClose}" MouseLeftButtonDown="btnActionClose_Click"/>
        </Grid>
        <Thumb Opacity="100" Background="Red" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>

        <Border CornerRadius="10,0 0 10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Effortless-HRM" Style="{StaticResource titleText}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                    <TextBlock Text="Time Tracker" Style="{StaticResource titleText}"  Margin="40 0 0 0"/>
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="{Binding ProgressWidthStart}" Height="30" Margin="10,5,0,0" Foreground="White"/>
                </StackPanel>
                <TextBlock Text="Experience seamless time-tracking and employee monitoring with our cutting-edge software designed specifically for companies and remote teams.
                           Effortless HRM is a comprehensive solution equipped with all the essential features.Time-Tracking, Screenshots, Apps and Web Usage monitoring, Attendance Monitoring,Task management, and much more." 
                           Style="{StaticResource messageBoardText}" Opacity="0.8" Margin="20 20"></TextBlock>                
            </StackPanel>
        </Grid>
        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 1 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource normalText}" Foreground="red" Margin="10 0 0 0"/>                    
                </StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">                    
                
</StackPanel>                                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>                            
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Current Session:" Style="{StaticResource textBlock}"/>
                    <TextBox  Grid.Column="1" Style="{StaticResource textValueBox}" Name="txtUsername" Text="{Binding CurrentSessionTimeTracked, StringFormat=HH:mm}" IsReadOnly="True" Width="auto"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">                        
                        <Menu Name="menu1" Grid.Column="2" Background="Transparent" Margin="0 0 15 0" Width="20">
                            <MenuItem Background="White">
                                <MenuItem.Icon>
                                    <Icons:PackIconMaterial Kind="Menu"  Style="{StaticResource gridButtonIcon}" Foreground="Green">                                        
                                    </Icons:PackIconMaterial>
                                </MenuItem.Icon>
                                <MenuItem Background="White" Header="Dashboard" Command="{Binding OpenDashboardCommand}"></MenuItem>
                                <MenuItem Header="Log" Command="{Binding LogCommand}">
                                </MenuItem>
                                <MenuItem Header="{Binding ScreenshotSoundtext}" Command="{Binding ScreenshotCaptureSoundCommand}">                                    
                                </MenuItem>
                                <MenuItem Header="Productivity Applications" Command="{Binding ProductivityApplicationCommand}">
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>                    
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Today:" Style="{StaticResource textBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource textValueBox}" 
                             Name="txt1Username" 
                             Text="{Binding CurrentDayTimeTracked,StringFormat=HH:mm}" 
                             IsReadOnly="True" Width="auto"/>
                </Grid>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="This week:" Style="{StaticResource textBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource textValueBox}" 
                             Text="{Binding CurrentWeekTimeTracked,StringFormat=HH:mm}" 
                             IsReadOnly="True" Width="auto"/>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="This month:" Style="{StaticResource textBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource textValueBox}" 
                             Text="{Binding CurrentMonthTimeTracked}" 
                             IsReadOnly="True" Width="auto"/>
                </Grid>
                
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="lblProject" Text="Project:" Style="{StaticResource textBlock}"/>
                    <StackPanel Grid.Column="1">
                        <ComboBox Name="cmb" IsTextSearchEnabled="True" IsEditable="True"
                      HorizontalAlignment="Left"                      
                       Text="{Binding Path=SelectedProjectName}"
                      ItemsSource="{Binding Path=Projects}"
                    SelectedItem="{Binding Path=SelectedProject}"
                    DisplayMemberPath="projectName" Style="{StaticResource comboBox}" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Margin="0,0,0,0">
                        <Button Command="{Binding RefreshCommand}" BorderThickness="0" Background="Transparent">
                            <Icons:PackIconMaterial Kind="Refresh" Style="{StaticResource gridButtonIcon}" Foreground="Green">
                                <Icons:PackIconMaterial.ToolTip>
                                    <ToolTip Content="Refresh" />
                                </Icons:PackIconMaterial.ToolTip>
                            </Icons:PackIconMaterial>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="lblTask" Text="Task:" Style="{StaticResource textBlock}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Grid.Column="1" Name="cmbt" IsTextSearchEnabled="True" IsEditable="True"
                      HorizontalAlignment="Left" Text="{Binding Taskname}"
                    IsEnabled="{Binding AllowTaskSelection}"
                      ItemsSource="{Binding Path=Tasks}"
                    SelectedItem="{Binding Path=SelectedTask}"
                    DisplayMemberPath="taskName" Style="{StaticResource comboBox}" MinWidth="200" MaxWidth="200">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding CreateNewTaskCommand}"/>
                            </ComboBox.InputBindings>
                        </ComboBox>                        
                        <Button Command="{Binding CreateNewTaskCommand}" BorderThickness="0" Background="Transparent" Margin="5 -10 0 0" Height="15" Width="15">
                            <Icons:PackIconMaterial Kind="PlusBox"  Style="{StaticResource gridButtonIcon}"  Foreground="Green">
                                <Icons:PackIconMaterial.ToolTip>
                                    <ToolTip Content="Create a new task" />
                                </Icons:PackIconMaterial.ToolTip>
                            </Icons:PackIconMaterial>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel  Grid.Column="2" Margin="0,0,0,0">
                        <Button Command="{Binding TaskCompleteCommand}" BorderThickness="0" Background="Transparent" Width="15">
                            <Icons:PackIconMaterial Kind="MarkerCheck"  Style="{StaticResource gridButtonIcon}" Foreground="Green">
                                <Icons:PackIconMaterial.ToolTip>
                                    <ToolTip Content="Mark Completed" />
                                </Icons:PackIconMaterial.ToolTip>
                            </Icons:PackIconMaterial>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="5,5,5,0" CornerRadius="5">
                    <Grid Margin="15 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle RadiusX="7" RadiusY="7" Height="170" Width="400">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding CurrentImagePath}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <Border BorderThickness="0" BorderBrush="#acb0af" Margin="25 3 25 1" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>                        
                        
                        <Button Grid.Column="1" Content="Logout" Style="{StaticResource logoutButton}" Command="{Binding LogoutCommand}"/>
                        <Button Grid.Column="2" Content="Close" Style="{StaticResource closeButton}" Command="{Binding CloseCommand}"/>
                        <Button Grid.Column="3" Style="{StaticResource startButton}" Command="{Binding StartStopCommand}" Content="{Binding StartStopButtontext}"/>
                        
                        <Popup Name="popupControl" IsOpen="{Binding CanShowScreenshot}" AllowsTransparency="True" Placement="Absolute">
                            <Border Style="{StaticResource CoreBorderStyle}" Background="{DynamicResource WindowBackgroundBrush}" >
                                <Grid Background="White" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"></RowDefinition>
                                        <RowDefinition Height="130"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Image Source="{Binding CurrentImagePath}"></Image>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="2">
                                        <Button Command="{Binding SaveScreenshotCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="Black">Save</Label>
                                                <Label Foreground="Black" Content="{Binding CountdownTimer}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="2">                                       
                                        <Button Command="{Binding DeleteScreenshotCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="Black">Delete</Label>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>                
            </StackPanel>
        </Border>
    </Grid>

</Window>




